###У вас сто котов. Однажды вы решаете рассадить всех своих котов в большой
#круг. Изначально ни один из них не носит шляпы. Вы сто раз обходите круг,
#всегда начиная с первого кота (кот № 1). Каждый раз, когда вы останавливаетесь рядом с котом, вы проверяете, есть ли на нем шляпа. Если шляпы нет, то
#вы надеваете шляпу на кота, а если есть - снимаете ее.
#1. На первом круге вы останавливаетесь у каждого кота и надеваете на него
#шляпу.
#2. На втором круге вы останавливаетесь у каждого второго кота (№ 2, No 4,
#No 6, No 8 и т. д.).
#3. На третьем круге вы останавливаетесь у каждого третьего кота (No 3,
#No 6, No 9, No 12 и т. д.).
#4. Процесс продолжается до тех пор, пока вы не обойдете круг сто раз. При
#последнем обходе вы останавливаетесь только у кота No 100.
#Напишите программу, которая выводит, на каких котах будут шляпы после
#всех обходов.
q=0
#Все 100 котов без шляпы по дефолту
x = {f"Кот №{q}":str('без шляпы') for q in range(1,101)}
#повтор 100 раз
for num in range(1, 100+1):
    #проход 1 круга с 100 котами
    for  q in range(1, 100 + 1):
        #остановка возле каждого 1,2,3 и т.д. и проверка еслии в шляпе снимаем 
        if q%num==0 and  'в шляпе' in x[f"Кот №{q}"]:
            x[f"Кот №{q}"]='без шляпы'
        #если без шляпы надеваем
        elif q%num==0 and 'без шляпы' in x[f"Кот №{q}"]:
            x[f"Кот №{q}"]='в шляпе'
#проврека в конце на наличие шапки
for q in range(1,101):
    if 'в шляпе' in x[f"Кот №{q}"]:
        print(f'Кот№{q} - в шляпе')


        
    
